APP_NAME=Alfredo Holz Junior

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=docker
DB_DATABASE=theforce

SECRET=ONovoSiteSemSentido

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6a919da024aed2
MAIL_PASSWORD=7f81ae2f736749